[gd_scene format=3 uid="uid://br6jmwaabd1oh"]

[ext_resource type="Script" uid="uid://bifgxllqxdmme" path="res://enemy/enemy.gd" id="1_ofsxj"]
[ext_resource type="Resource" uid="uid://xnvaeeyhr6by" path="res://enemy/types/scavenger.tres" id="2_p200p"]
[ext_resource type="SpriteFrames" uid="uid://dr3fdx3v62s8q" path="res://enemy/configs/boar_frames.tres" id="3_ppra6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rovcg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n2hyd"]
radius = 96.0

[node name="enemy" type="CharacterBody2D" unique_id=1486208510]
scale = Vector2(1.5, 1.5)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_ofsxj")
enemy_type = ExtResource("2_p200p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=990520719]
sprite_frames = ExtResource("3_ppra6")
animation = &"move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=120048007]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_rovcg")
disabled = true

[node name="detection_area" type="Area2D" parent="." unique_id=1772547823]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area" unique_id=1061551827]
shape = SubResource("CircleShape2D_n2hyd")
debug_color = Color(0.6299044, 0.50690246, 0.43465093, 0.41960785)

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
