[gd_scene format=3 uid="uid://rhdlkha5jxix"]

[ext_resource type="Script" uid="uid://bnbfeqattnn2j" path="res://world.gd" id="1_kqt35"]
[ext_resource type="PackedScene" uid="uid://bgu6l7clj2kut" path="res://player/player.tscn" id="2_lamf8"]
[ext_resource type="Script" uid="uid://cdy01udbeauyi" path="res://player/player.gd" id="3_kqt35"]
[ext_resource type="PackedScene" uid="uid://dibka6g8ih7ef" path="res://board/tile_map_nowy_kleparz.tscn" id="4_kqt35"]

[node name="Game" type="Node2D" unique_id=1240663828]

[node name="World" type="Node2D" parent="." unique_id=687631327]
script = ExtResource("1_kqt35")

[node name="Board" parent="World" unique_id=71600981 instance=ExtResource("4_kqt35")]
position = Vector2(3, -75)

[node name="Player" parent="World" unique_id=482956824 groups=["players"] instance=ExtResource("2_lamf8")]
position = Vector2(113, 483)
script = ExtResource("3_kqt35")
max_move_distance = 5
