[gd_scene format=3 uid="uid://bruybkvx51r74"]

[ext_resource type="Script" uid="uid://buo7xbdf6058e" path="res://world_elements/interactable/interactable.gd" id="1_u0utn"]

[node name="Interactable" type="Area2D" unique_id=169991343]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_u0utn")
interaction_name = "Read note"
