[gd_scene format=3 uid="uid://dhoqniymm0uuj"]

[ext_resource type="PackedScene" uid="uid://bruybkvx51r74" path="res://world_elements/interactable/interactable.tscn" id="1_bn8sa"]
[ext_resource type="Texture2D" path="res://map_assets/MiniNobleWoman.png" id="2_628wn"]

[sub_resource type="GDScript" id="GDScript_jgwak"]
script/source = "extends Node2D

@export_multiline var note_text: String = \"\"

@onready var interactable = $Interactable
@onready var sprite = $AnimatedSprite2D

const BLOCKING_GROUP := \"blocking_objects\"

func _on_interacted(interactor = null):
	GlobalSignals.emit_signal(\"change_textbox_text\", note_text)

func _ready() -> void:
	interactable.connect(\"interacted\",_on_interacted)
	sprite.play(\"default\")
	
	
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0jmb"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jrdo"]
atlas = ExtResource("2_628wn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe827"]
atlas = ExtResource("2_628wn")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_visxl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jrdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe827")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="npc" type="Node2D" unique_id=1237982559]
script = SubResource("GDScript_jgwak")

[node name="Interactable" parent="." unique_id=169991343 instance=ExtResource("1_bn8sa")]
interaction_name = "Porozmawiaj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=707053772]
shape = SubResource("RectangleShape2D_j0jmb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1901162098]
position = Vector2(0, -21)
scale = Vector2(1, 1.1875)
sprite_frames = SubResource("SpriteFrames_visxl")
frame_progress = 0.3913111
speed_scale = 0.5
