[gd_scene format=3 uid="uid://b0nu6y7l2wtb6"]

[ext_resource type="PackedScene" uid="uid://bruybkvx51r74" path="res://world_elements/interactable/interactable.tscn" id="1_oojyl"]
[ext_resource type="Script" uid="uid://coepmauit440x" path="res://world_elements/npc/deafult_npc/deafult_npc.gd" id="1_wvh2h"]
[ext_resource type="Texture2D" uid="uid://ywwqsf5a5d2g" path="res://player_assets/Idle.png" id="2_wvh2h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0jmb"]
size = Vector2(32, 32)

[node name="DeafultNpc" type="Node2D" unique_id=1237982559]
script = ExtResource("1_wvh2h")

[node name="Interactable" parent="." unique_id=169991343 instance=ExtResource("1_oojyl")]
interaction_name = "Przeczytaj notatkę"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=707053772]
shape = SubResource("RectangleShape2D_j0jmb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=477605443]
modulate = Color(0.81, 0.6642, 0.69093, 1)
position = Vector2(0, -7.1525574e-07)
scale = Vector2(1, 0.99999994)
texture = ExtResource("2_wvh2h")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)
