[gd_scene format=3 uid="uid://cno7w3aagkwaq"]

[ext_resource type="Script" uid="uid://b38yuohhkul3n" path="res://UI/station_map/station_map.gd" id="1_w4lhw"]
[ext_resource type="PackedScene" uid="uid://d3sah5tqtlhwk" path="res://UI/station_map/station_map_point.tscn" id="2_eyhy7"]

[node name="StationMap" type="Control" unique_id=706833493]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_w4lhw")

[node name="StationMapLine" type="ColorRect" parent="." unique_id=1698163544]
custom_minimum_size = Vector2(0, 6)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 22.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7058824, 0, 0, 1)

[node name="StationsContainer" type="HBoxContainer" parent="." unique_id=2119540842]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = 12.0
offset_right = 70.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="TeatrBagatela" parent="StationsContainer" unique_id=725339114 instance=ExtResource("2_eyhy7")]
layout_mode = 2
station_id = "TeatrBagatela"
station_name = "Teatr Bagatela"

[node name="NowyKleparz" parent="StationsContainer" unique_id=1385185070 instance=ExtResource("2_eyhy7")]
layout_mode = 2
station_id = "NowyKleparz"
station_name = "Nowy Kleparz"

[node name="DworzecGlowny" parent="StationsContainer" unique_id=750991227 instance=ExtResource("2_eyhy7")]
layout_mode = 2
station_id = "DworzecGlowny"
station_name = "Dworzec Główny"
